# Allow options
# swap_phone
# phonea=x/y/size
# phoneb=x/y/size
#
# example: bind "keys" "Name module" "FileName Module"
#
# Default keyswitch

bind "ctrl+KEY_F3" "12345678901234567890" "stk1.dll",async_msg="Ожидайте"
#
#bind "ctrl+KEY_F2" "111111111111111111111111111111ВЦ" "./module/black2.dll",only_number,async,async_msg="Please wait async mode starting"

