#
# Server STK
#
 AccessServer      127.0.0.1
 AccessServerPort  5000  90560
#
# client host address
#
 LocalAddress   127.0.0.1   
 LocalPort      10000
#
# prefix
#
 PrefixNumber   813
#
# debugmode value
#
# TimeoutSendPhone  value
#
# TimeoutCheckCard  value
#
# TimeoutCallWait   value
debugmode 1
#